# KafkaProducer

./: ASL2.txt  pom.xml
KafkaConsumer/: pom.xml
KafkaConsumer/src/: KafkaConsumer.java
KafkaConsumer/src/main/java/com/company/: KafkaConsumer.java
KafkaConsumerSparkStreaming/src/main/java/com/company/: KafkaConsumerSparkStreaming.java
KafkaProducer/: .gitignore  pom.xml
KafkaProducer/src/main/java/com/company/: KafkaProducerTest.java
src/main/java/com/company/: KafkaProducerTest.java
